{
	"name" : "fezfez/php-to-zephir",
	"description" : "Transform php code to zephir",
	"type" : "library",
	"authors" : [{
			"name" : "Stéphane Demonchaux",
			"email" : "demonchaux.stephane@gmail.com"
		}
	],
	"keywords" : [
		"convert php",
		"zephir",
		"php to zephir",
		"code conversion"
	],
	"homepage" : "https://github.com/fezfez/php-to-zephir",
	"require" : {
		"nikic/PHP-Parser" : "1.0.*",
		"phpdocumentor/reflection-docblock" : "2.0.*",
		"phalcon/zephir" : "dev-master",
		"symfony/console" : "2.6.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.7.*"
	},
	"autoload" : {
		"psr-0" : {
			"PhpToZephir" : "src/"
		}
	},
	"support" : {
		"source" : "https://github.com/fezfez/php-to-zephir",
		"email" : "demonchaux.stephane@gmail.com",
		"issues" : "https://github.com/fezfez/php-to-zephir/issues",
		"wiki" : "https://github.com/fezfez/php-to-zephir/blob/master/README.md"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"bin" : [
		"bin/php-to-zephir"
	]
}